
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  background-color: #191765;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  position: relative;
  overflow-x: hidden;
}

.ellipse-one {
  position: absolute;
  width: 160px;
  height: 160px;
  left: -106px;
  top: 160px;
  background: #edecff;
  filter: blur(50px);
}

.ellipse-two {
  position: absolute;
  width: 68px;
  height: 68px;
  left: 339px;
  top: 495px;
  background: #edecff;
  filter: blur(50px);
}

.tools {
  display: grid;
  grid-template: repeat(2, minmax(5vh, 1fr)) / repeat(2, 1fr);
  width: 90%;
  gap: 1em;
}

.language {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px 0;
  color: white;
}

.sublist {
  flex: 1;
  line-height: 1.6;
  font-size: 1.29em;
}

.frameworks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0;
  color: white;
}

.skill-title {
  margin: 1em 0;
  color: rgb(129, 127, 248);
}

.skills {
  height: 214px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px 0;
  color: white;
}

.border-bottom {
  border-bottom: 2px solid rgb(81, 80, 104);
  width: 900%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 2em;
  height: 5em;
  width: 100%;
  top: 0;
  font-family: "Roboto", sans-serif;
  color: #191765;
  backdrop-filter: blur(5px);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 90%;
}

.containner {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.fab {
  color: white;
}

.icon {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 55%;
  padding: 10px 0;
  color: white;
}

.work {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 35%;
  color: rgb(162, 163, 174);
  font-weight: lighter;
  padding: 10px 0;
}

.bars,
.bars::after,
.bars::before {
  display: block;
  width: 2.3em;
  height: 4px;
  background: white;
}

.bars {
  position: relative;
}

.bars::after,
.bars::before {
  content: "";
  position: absolute;
}

.bars::after {
  top: 10px;
}

.bars::before {
  bottom: 10px;
}

.link {
  font-weight: 500;
  letter-spacing: 4px;
  color: white;
  text-decoration: none;
  font-size: 1.3em;
  padding: 0 10px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  backdrop-filter: blur(5px);
  margin-left: 24px;
  margin-right: 24px;
}

.nav-open .main {
  display: none;
}

.item1 {
  color: rgb(129, 127, 248);
  padding: 15px 0;
  margin-top: 70px;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
}

.item2 {
  color: white;
  padding: 30px 4px;
  margin-bottom: 30px;
  font-weight: 500;
  line-height: 44px;
  font-size: 32px;
}

.item3 {
  text-align: center;
  color: rgb(200, 200, 212);
  font-size: 20px;
  line-height: 28px;
  font-style: normal;
  font-weight: normal;
  padding: 25px 0;
  width: 327px;
  height: 210px;
  font-family: "Inter", sans-serif;
}

.hamburger {
  border: none;
  padding: 0.5em;
  background: transparent;
  z-index: 10;
}
